Backend/backend-implementation/seed_data/motherboard.json (before)
[
    {
      "name": "MSI B650 GAMING PLUS WIFI",
      "category": "Motherboard",
      "brand": "MSI",
      "model": "B650 GAMING PLUS WIFI",
      "price": 169.99,
      "specs": {
        "socket": "AM5",
        "form_factor": "ATX",
        "max_memory": 192,
        "memory_slots": 4,
        "color": "Black"
      },
      "image_url": "https://storage-asset.msi.com/global/picture/image/feature/mb/B650/B650-GAMING-PLUS-WIFI/b650-gaming-plus-wifi-hero-block01.png",
      "in_stock": true
    },
    {
      "name": "Asus ROG STRIX B650-A GAMING WIFI",
      "category": "Motherboard",
      "brand": "Asus",
      "model": "ROG STRIX B650-A GAMING WIFI",
      "price": 199.99,
      "specs": {
        "socket": "AM5",
        "form_factor": "ATX",
        "max_memory": 192,
        "memory_slots": 4,
        "color": "Black / Silver"
      },
      "image_url": "https://dlcdnwebimgs.asus.com/gain/8B4FE1A6-E69B-4214-A278-8FB708F3AD97/w717/h525",
      "in_stock": true
    },
    {
      "name": "MSI B760 GAMING PLUS WIFI",
      "category": "Motherboard",
      "brand": "MSI",
      "model": "B760 GAMING PLUS WIFI",
      "price": 159.99,
      "specs": {
        "socket": "LGA1700",
        "form_factor": "ATX",
        "max_memory": 192,
        "memory_slots": 4,
        "color": "Black / Silver"
      },
      "image_url": "https://asset-us-store.msi.com/image/cache/catalog/Pd_page/Motherboard/B760GPWIFI/B760GPWIFI-1-1024x1024.png",
      "in_stock": true
    },
    {
      "name": "MSI PRO Z790-A MAX WIFI",
      "category": "Motherboard",
      "brand": "MSI",
      "model": "PRO Z790-A MAX WIFI",
      "price": 239.99,
      "specs": {
        "socket": "LGA1700",
        "form_factor": "ATX",
        "max_memory": 192,
        "memory_slots": 4,
        "color": "Silver / Black"
      },
      "image_url": "https://altex.com/cdn/shop/files/msi-pro-z790-a-max-wifi-gaming-desktop-motherboard-lga-1700-atx-694728.jpg?v=1733278659&width=2048",
      "in_stock": true
    },
    {
      "name": "Gigabyte B650M AORUS Elite AX",
      "category": "Motherboard",
      "brand": "Gigabyte",
      "model": "B650M AORUS Elite AX",
      "price": 179.99,
      "specs": {
        "socket": "AM5",
        "form_factor": "Micro ATX",
        "max_memory": 192,
        "memory_slots": 4,
        "color": "Black / Gray"
      },
      "image_url": "https://www.gigabyte.com/FileUpload/Global/KeyFeature/2636/innergigabyteb650maoruseliteaxrev10.jpg",
      "in_stock": true
    },
    {
      "name": "ASRock B650 PG Lightning",
      "category": "Motherboard",
      "brand": "ASRock",
      "model": "B650 PG Lightning",
      "price": 154.99,
      "specs": {
        "socket": "AM5",
        "form_factor": "ATX",
        "max_memory": 192,
        "memory_slots": 4,
        "color": "Black"
      },
      "image_url": "https://pg.asrock.com/mb/photo/B650%20PG%20Lightning(L1).png",
      "in_stock": true
    },
    {
      "name": "ASUS TUF GAMING B760M-PLUS WIFI D4",
      "category": "Motherboard",
      "brand": "ASUS",
      "model": "TUF GAMING B760M-PLUS WIFI D4",
      "price": 149.99,
      "specs": {
        "socket": "LGA1700",
        "form_factor": "Micro ATX",
        "max_memory": 128,
        "memory_slots": 4,
        "color": "Black / Yellow"
      },
      "image_url": "https://dlcdnwebimgs.asus.com/gain/3fdc3f56-2ec1-4dd6-95f7-0d251d73fdc9/",
      "in_stock": true
    },
    {
      "name": "Gigabyte Z790 AORUS Elite AX",
      "category": "Motherboard",
      "brand": "Gigabyte",
      "model": "Z790 AORUS Elite AX",
      "price": 239.99,
      "specs": {
        "socket": "LGA1700",
        "form_factor": "ATX",
        "max_memory": 192,
        "memory_slots": 4,
        "color": "Black"
      },
      "image_url": "https://static.gigabyte.com/StaticFile/Image/Global/0f3d103bab3c9b1a985b4704e610c6a1/Product/30071/png/1000",
      "in_stock": true
    },
    {
      "name": "ASRock B550M PRO4",
      "category": "Motherboard",
      "brand": "ASRock",
      "model": "B550M PRO4",
      "price": 94.99,
      "specs": {
        "socket": "AM4",
        "form_factor": "Micro ATX",
        "max_memory": 128,
        "memory_slots": 4,
        "color": "Black / Silver"
      },
      "image_url": "https://pg.asrock.com/mb/photo/B550M%20Pro4(L1).png",
      "in_stock": true
    },
    {
      "name": "MSI MAG B550 TOMAHAWK MAX WIFI",
      "category": "Motherboard",
      "brand": "MSI",
      "model": "MAG B550 TOMAHAWK MAX WIFI",
      "price": 169.99,
      "specs": {
        "socket": "AM4",
        "form_factor": "ATX",
        "max_memory": 128,
        "memory_slots": 4,
        "color": "Black / Gray"
      },
      "image_url": "https://asset.msi.com/resize/image/global/product/product_16971604269d00e3e632da05c6f25e70395b73120d.png62405b38c58fe0f07fcef2367d8a9ba1/600.png",
      "in_stock": true
    },
    {
      "name": "ASUS PRIME Z790-A WIFI",
      "category": "Motherboard",
      "brand": "ASUS",
      "model": "PRIME Z790-A WIFI",
      "price": 249.99,
      "specs": {
        "socket": "LGA1700",
        "form_factor": "ATX",
        "max_memory": 192,
        "memory_slots": 4,
        "color": "White / Silver"
      },
      "image_url": "https://dlcdnwebimgs.asus.com/gain/a0343c41-57d4-4ef7-a5ff-7f3ee2e731a1/",
      "in_stock": true
    },
    {
      "name": "Gigabyte B550 AORUS PRO AC",
      "category": "Motherboard",
      "brand": "Gigabyte",
      "model": "B550 AORUS PRO AC",
      "price": 139.99,
      "specs": {
        "socket": "AM4",
        "form_factor": "ATX",
        "max_memory": 128,
        "memory_slots": 4,
        "color": "Black / Silver"
      },
      "image_url": "https://static.gigabyte.com/StaticFile/Image/Global/ae69f5c0aa007bc14368d4631c27989f/Product/24241/Png",
      "in_stock": true
    },
    {
      "name": "ASRock Z790 Steel Legend WiFi",
      "category": "Motherboard",
      "brand": "ASRock",
      "model": "Z790 Steel Legend WiFi",
      "price": 229.99,
      "specs": {
        "socket": "LGA1700",
        "form_factor": "ATX",
        "max_memory": 192,
        "memory_slots": 4,
        "color": "White / Silver"
      },
      "image_url": "https://pg.asrock.com/mb/photo/Z790%20Steel%20Legend%20WiFi(L1).png",
      "in_stock": true
    },
    {
      "name": "Biostar B660GTQ",
      "category": "Motherboard",
      "brand": "Biostar",
      "model": "B660GTQ",
      "price": 109.99,
      "specs": {
        "socket": "LGA1700",
        "form_factor": "Micro ATX",
        "max_memory": 128,
        "memory_slots": 2,
        "color": "Black"
      },
      "image_url": "https://www.biostar.com.tw/upload/Motherboard/B660GTQ/gallery_img/20220105160438_5577_m.jpg",
      "in_stock": true
    },
    {
      "name": "ASUS ROG Crosshair X670E Hero",
      "category": "Motherboard",
      "brand": "ASUS",
      "model": "ROG Crosshair X670E Hero",
      "price": 599.99,
      "specs": {
        "socket": "AM5",
        "form_factor": "ATX",
        "max_memory": 192,
        "memory_slots": 4,
        "color": "Black / RGB"
      },
      "image_url": "https://dlcdnwebimgs.asus.com/gain/97ee20b8-762a-47ae-b93f-5f902efdc1e6/",
      "in_stock": true
    },
    {
      "name": "Gigabyte Z790I AORUS Ultra",
      "category": "Motherboard",
      "brand": "Gigabyte",
      "model": "Z790I AORUS Ultra",
      "price": 289.99,
      "specs": {
        "socket": "LGA1700",
        "form_factor": "Mini ITX",
        "max_memory": 96,
        "memory_slots": 2,
        "color": "Black / Silver"
      },
      "image_url": "https://static.gigabyte.com/StaticFile/Image/Global/2c2be96cc635f55e7f23721f734f2f3d/Product/30559/png/1000",
      "in_stock": true
    },
    {
      "name": "ASRock A520M-HDV",
      "category": "Motherboard",
      "brand": "ASRock",
      "model": "A520M-HDV",
      "price": 64.99,
      "specs": {
        "socket": "AM4",
        "form_factor": "Micro ATX",
        "max_memory": 64,
        "memory_slots": 2,
        "color": "Black"
      },
      "image_url": "https://pg.asrock.com/mb/photo/A520M-HDV(L1).png",
      "in_stock": true
    },
    {
      "name": "MSI MAG B650 TOMAHAWK WIFI",
      "category": "Motherboard",
      "brand": "MSI",
      "model": "MAG B650 TOMAHAWK WIFI",
      "price": 209.99,
      "specs": {
        "socket": "AM5",
        "form_factor": "ATX",
        "max_memory": 192,
        "memory_slots": 4,
        "color": "Black / Gray"
      },
      "image_url": "https://asset.msi.com/resize/image/global/product/product_167280237066322a4f68b4e8e3f03a49e5c0e9676e.png62405b38c58fe0f07fcef2367d8a9ba1/600.png",
      "in_stock": true
    },
    {
      "name": "ASUS PRIME B550M-A (Wi-Fi II)",
      "category": "Motherboard",
      "brand": "ASUS",
      "model": "PRIME B550M-A (Wi-Fi II)",
      "price": 129.99,
      "specs": {
        "socket": "AM4",
        "form_factor": "Micro ATX",
        "max_memory": 128,
        "memory_slots": 4,
        "color": "Black / White"
      },
      "image_url": "https://dlcdnwebimgs.asus.com/gain/f230e35a-c7ac-4e3c-8ef7-271f60c3f82d/",
      "in_stock": true
    },
    {
      "name": "Gigabyte B450M DS3H",
      "category": "Motherboard",
      "brand": "Gigabyte",
      "model": "B450M DS3H",
      "price": 79.99,
      "specs": {
        "socket": "AM4",
        "form_factor": "Micro ATX",
        "max_memory": 128,
        "memory_slots": 4,
        "color": "Black / Orange"
      },
      "image_url": "https://static.gigabyte.com/StaticFile/Image/Global/5eea8ff93b4311c6ec4418c52e27be3a/Product/22364/Png",
      "in_stock": true
    },
    {
      "name": "ASRock Z690 Phantom Gaming-ITX/TB4",
      "category": "Motherboard",
      "brand": "ASRock",
      "model": "Z690 Phantom Gaming-ITX/TB4",
      "price": 289.99,
      "specs": {
        "socket": "LGA1700",
        "form_factor": "Mini ITX",
        "max_memory": 96,
        "memory_slots": 2,
        "color": "Black / Red"
      },
      "image_url": "https://pg.asrock.com/mb/photo/Z690%20Phantom%20Gaming-ITX-TB4(L1).png",
      "in_stock": true
    },
    {
      "name": "Biostar B550T-Silver",
      "category": "Motherboard",
      "brand": "Biostar",
      "model": "B550T-Silver",
      "price": 119.99,
      "specs": {
        "socket": "AM4",
        "form_factor": "Mini ITX",
        "max_memory": 64,
        "memory_slots": 2,
        "color": "Black / Silver"
      },
      "image_url": "https://www.biostar.com.tw/upload/Motherboard/B550T-SILVER/gallery_img/20210106180107_5290_m.jpg",
      "in_stock": true
    },
    {
      "name": "MSI PRO B760M-A WIFI DDR4",
      "category": "Motherboard",
      "brand": "MSI",
      "model": "PRO B760M-A WIFI DDR4",
      "price": 139.99,
      "specs": {
        "socket": "LGA1700",
        "form_factor": "Micro ATX",
        "max_memory": 128,
        "memory_slots": 4,
        "color": "Black"
      },
      "image_url": "https://asset.msi.com/resize/image/global/product/product_1672919143c489c90b62a7b885ac2c2f70e7e37ee4.png62405b38c58fe0f07fcef2367d8a9ba1/600.png",
      "in_stock": true
    },
    {
      "name": "Supermicro X12SAE",
      "category": "Motherboard",
      "brand": "Supermicro",
      "model": "X12SAE",
      "price": 229.99,
      "specs": {
        "socket": "LGA1200",
        "form_factor": "ATX",
        "max_memory": 128,
        "memory_slots": 4,
        "color": "Green / Black"
      },
      "image_url": "https://www.supermicro.com/images/products/motherboard/xeon/c256/X12SAE_angled.png",
      "in_stock": true
    },
    {
      "name": "ASUS TUF Gaming X570-Plus (Wi-Fi)",
      "category": "Motherboard",
      "brand": "ASUS",
      "model": "TUF Gaming X570-Plus (Wi-Fi)",
      "price": 189.99,
      "specs": {
        "socket": "AM4",
        "form_factor": "ATX",
        "max_memory": 128,
        "memory_slots": 4,
        "color": "Black / Yellow"
      },
      "image_url": "https://dlcdnwebimgs.asus.com/gain/f2e8ff2f-59c1-4fc1-90e1-c1a0b59ffcf7/",
      "in_stock": true
    },
    {
      "name": "MSI MPG Z790 EDGE WIFI DDR5",
      "category": "Motherboard",
      "brand": "MSI",
      "model": "MPG Z790 EDGE WIFI",
      "price": 279.99,
      "specs": {
        "socket": "LGA1700",
        "form_factor": "ATX",
        "max_memory": 192,
        "memory_slots": 4,
        "color": "Silver / Black"
      },
      "image_url": "https://asset.msi.com/resize/image/global/product/product_1673502676785e9e226d5fb4782c9c5c80e9fcfbc0.png62405b38c58fe0f07fcef2367d8a9ba1/600.png",
      "in_stock": true
    },
    {
      "name": "Gigabyte B660M DS3H AX DDR4",
      "category": "Motherboard",
      "brand": "Gigabyte",
      "model": "B660M DS3H AX DDR4",
      "price": 109.99,
      "specs": {
        "socket": "LGA1700",
        "form_factor": "Micro ATX",
        "max_memory": 128,
        "memory_slots": 4,
        "color": "Black / Silver"
      },
      "image_url": "https://static.gigabyte.com/StaticFile/Image/Global/cefc6ec0f50ddf7d8b5e0e174e5a88cd/Product/28880/png/1000",
      "in_stock": true
    },
    {
      "name": "ASRock B550 Phantom Gaming 4",
      "category": "Motherboard",
      "brand": "ASRock",
      "model": "B550 Phantom Gaming 4",
      "price": 99.99,
      "specs": {
        "socket": "AM4",
        "form_factor": "ATX",
        "max_memory": 128,
        "memory_slots": 4,
        "color": "Black / Red"
      },
      "image_url": "https://pg.asrock.com/mb/photo/B550%20Phantom%20Gaming%204(L1).png",
      "in_stock": true
    },
    {
      "name": "Biostar B760MX2-E D4",
      "category": "Motherboard",
      "brand": "Biostar",
      "model": "B760MX2-E D4",
      "price": 94.99,
      "specs": {
        "socket": "LGA1700",
        "form_factor": "Micro ATX",
        "max_memory": 128,
        "memory_slots": 2,
        "color": "Black"
      },
      "image_url": "https://www.biostar.com.tw/upload/Motherboard/B760MX2-E%20D4/gallery_img/20230111093037_8480_m.jpg",
      "in_stock": true
    },
    {
      "name": "NZXT N7 B650E",
      "category": "Motherboard",
      "brand": "NZXT",
      "model": "N7 B650E",
      "price": 269.99,
      "specs": {
        "socket": "AM5",
        "form_factor": "ATX",
        "max_memory": 128,
        "memory_slots": 4,
        "color": "White"
      },
      "image_url": "https://nzxt.com/assets/cms/34299/1670338697-n7-b650e-white-featured-image.png",
      "in_stock": true
    },
    {
      "name": "Supermicro X13SAE-F",
      "category": "Motherboard",
      "brand": "Supermicro",
      "model": "X13SAE-F",
      "price": 299.99,
      "specs": {
        "socket": "LGA1700",
        "form_factor": "ATX",
        "max_memory": 128,
        "memory_slots": 4,
        "color": "Green / Black"
      },
      "image_url": "https://www.supermicro.com/images/products/motherboard/xeon/c256/X13SAE-F_angled.png",
      "in_stock": true
    },
    {
      "name": "ASUS PRIME A520M-K",
      "category": "Motherboard",
      "brand": "ASUS",
      "model": "PRIME A520M-K",
      "price": 69.99,
      "specs": {
        "socket": "AM4",
        "form_factor": "Micro ATX",
        "max_memory": 64,
        "memory_slots": 2,
        "color": "Black"
      },
      "image_url": "https://dlcdnwebimgs.asus.com/gain/ba40eeb5-651f-4b47-9912-2a02c420b6dc/",
      "in_stock": true
    }
  ]

Backend/backend-implementation/seed_data/motherboard.json (after)
[
    {
      "name": "MSI B650 GAMING PLUS WIFI",
      "category": "Motherboard",
      "brand": "MSI",
      "model": "B650 GAMING PLUS WIFI",
      "price": 169.99,
      "specs": {
        "socket": "AM5",
        "form_factor": "ATX",
        "max_memory": 192,
        "memory_slots": 4,
        "color": "Black"
      },
      "image_url": "https://storage-asset.msi.com/global/picture/image/feature/mb/B650/B650-GAMING-PLUS-WIFI/b650-gaming-plus-wifi-hero-block01.png",
      "in_stock": true
    },
    {
      "name": "Asus ROG STRIX B650-A GAMING WIFI",
      "category": "Motherboard",
      "brand": "Asus",
      "model": "ROG STRIX B650-A GAMING WIFI",
      "price": 199.99,
      "specs": {
        "socket": "AM5",
        "form_factor": "ATX",
        "max_memory": 192,
        "memory_slots": 4,
        "color": "Black / Silver"
      },
      "image_url": "https://dlcdnwebimgs.asus.com/gain/8B4FE1A6-E69B-4214-A278-8FB708F3AD97/w717/h525",
      "in_stock": true
    },
    {
      "name": "MSI B760 GAMING PLUS WIFI",
      "category": "Motherboard",
      "brand": "MSI",
      "model": "B760 GAMING PLUS WIFI",
      "price": 159.99,
      "specs": {
        "socket": "LGA1700",
        "form_factor": "ATX",
        "max_memory": 192,
        "memory_slots": 4,
        "color": "Black / Silver"
      },
      "image_url": "https://asset-us-store.msi.com/image/cache/catalog/Pd_page/Motherboard/B760GPWIFI/B760GPWIFI-1-1024x1024.png",
      "in_stock": true
    },
    {
      "name": "MSI PRO Z790-A MAX WIFI",
      "category": "Motherboard",
      "brand": "MSI",
      "model": "PRO Z790-A MAX WIFI",
      "price": 239.99,
      "specs": {
        "socket": "LGA1700",
        "form_factor": "ATX",
        "max_memory": 192,
        "memory_slots": 4,
        "color": "Silver / Black"
      },
      "image_url": "https://altex.com/cdn/shop/files/msi-pro-z790-a-max-wifi-gaming-desktop-motherboard-lga-1700-atx-694728.jpg?v=1733278659&width=2048",
      "in_stock": true
    },
    {
      "name": "Gigabyte B650M AORUS Elite AX",
      "category": "Motherboard",
      "brand": "Gigabyte",
      "model": "B650M AORUS Elite AX",
      "price": 179.99,
      "specs": {
        "socket": "AM5",
        "form_factor": "Micro ATX",
        "max_memory": 192,
        "memory_slots": 4,
        "color": "Black / Gray"
      },
      "image_url": "https://www.gigabyte.com/FileUpload/Global/KeyFeature/2636/innergigabyteb650maoruseliteaxrev10.jpg",
      "in_stock": true
    },
    {
      "name": "ASRock B650 PG Lightning",
      "category": "Motherboard",
      "brand": "ASRock",
      "model": "B650 PG Lightning",
      "price": 154.99,
      "specs": {
        "socket": "AM5",
        "form_factor": "ATX",
        "max_memory": 192,
        "memory_slots": 4,
        "color": "Black"
      },
      "image_url": "https://pg.asrock.com/mb/photo/B650%20PG%20Lightning(L1).png",
      "in_stock": true
    },
    {
      "name": "ASUS TUF GAMING B760M-PLUS WIFI D4",
      "category": "Motherboard",
      "brand": "ASUS",
      "model": "TUF GAMING B760M-PLUS WIFI D4",
      "price": 149.99,
      "specs": {
        "socket": "LGA1700",
        "form_factor": "Micro ATX",
        "max_memory": 128,
        "memory_slots": 4,
        "color": "Black / Yellow"
      },
      "image_url": "https://pg.asrock.com/mb/photo/B650%20PG%20Lightning(L1).png",
      "in_stock": true
    },
    {
      "name": "Gigabyte Z790 AORUS Elite AX",
      "category": "Motherboard",
      "brand": "Gigabyte",
      "model": "Z790 AORUS Elite AX",
      "price": 239.99,
      "specs": {
        "socket": "LGA1700",
        "form_factor": "ATX",
        "max_memory": 192,
        "memory_slots": 4,
        "color": "Black"
      },
      "image_url": "https://pg.asrock.com/mb/photo/B650%20PG%20Lightning(L1).png",
      "in_stock": true
    },
    {
      "name": "ASRock B550M PRO4",
      "category": "Motherboard",
      "brand": "ASRock",
      "model": "B550M PRO4",
      "price": 94.99,
      "specs": {
        "socket": "AM4",
        "form_factor": "Micro ATX",
        "max_memory": 128,
        "memory_slots": 4,
        "color": "Black / Silver"
      },
      "image_url": "https://pg.asrock.com/mb/photo/B650%20PG%20Lightning(L1).png",
      "in_stock": true
    },
    {
      "name": "MSI MAG B550 TOMAHAWK MAX WIFI",
      "category": "Motherboard",
      "brand": "MSI",
      "model": "MAG B550 TOMAHAWK MAX WIFI",
      "price": 169.99,
      "specs": {
        "socket": "AM4",
        "form_factor": "ATX",
        "max_memory": 128,
        "memory_slots": 4,
        "color": "Black / Gray"
      },
      "image_url": "https://pg.asrock.com/mb/photo/B650%20PG%20Lightning(L1).png",
      "in_stock": true
    },
    {
      "name": "ASUS PRIME Z790-A WIFI",
      "category": "Motherboard",
      "brand": "ASUS",
      "model": "PRIME Z790-A WIFI",
      "price": 249.99,
      "specs": {
        "socket": "LGA1700",
        "form_factor": "ATX",
        "max_memory": 192,
        "memory_slots": 4,
        "color": "White / Silver"
      },
      "image_url": "https://pg.asrock.com/mb/photo/B650%20PG%20Lightning(L1).png",
      "in_stock": true
    },
    {
      "name": "Gigabyte B550 AORUS PRO AC",
      "category": "Motherboard",
      "brand": "Gigabyte",
      "model": "B550 AORUS PRO AC",
      "price": 139.99,
      "specs": {
        "socket": "AM4",
        "form_factor": "ATX",
        "max_memory": 128,
        "memory_slots": 4,
        "color": "Black / Silver"
      },
      "image_url": "https://pg.asrock.com/mb/photo/B650%20PG%20Lightning(L1).png",
      "in_stock": true
    },
    {
      "name": "ASRock Z790 Steel Legend WiFi",
      "category": "Motherboard",
      "brand": "ASRock",
      "model": "Z790 Steel Legend WiFi",
      "price": 229.99,
      "specs": {
        "socket": "LGA1700",
        "form_factor": "ATX",
        "max_memory": 192,
        "memory_slots": 4,
        "color": "White / Silver"
      },
      "image_url": "https://pg.asrock.com/mb/photo/B650%20PG%20Lightning(L1).png",
      "in_stock": true
    },
    {
      "name": "Biostar B660GTQ",
      "category": "Motherboard",
      "brand": "Biostar",
      "model": "B660GTQ",
      "price": 109.99,
      "specs": {
        "socket": "LGA1700",
        "form_factor": "Micro ATX",
        "max_memory": 128,
        "memory_slots": 2,
        "color": "Black"
      },
      "image_url": "https://pg.asrock.com/mb/photo/B650%20PG%20Lightning(L1).png",
      "in_stock": true
    },
    {
      "name": "ASUS ROG Crosshair X670E Hero",
      "category": "Motherboard",
      "brand": "ASUS",
      "model": "ROG Crosshair X670E Hero",
      "price": 599.99,
      "specs": {
        "socket": "AM5",
        "form_factor": "ATX",
        "max_memory": 192,
        "memory_slots": 4,
        "color": "Black / RGB"
      },
      "image_url": "https://pg.asrock.com/mb/photo/B650%20PG%20Lightning(L1).png",
      "in_stock": true
    },
    {
      "name": "Gigabyte Z790I AORUS Ultra",
      "category": "Motherboard",
      "brand": "Gigabyte",
      "model": "Z790I AORUS Ultra",
      "price": 289.99,
      "specs": {
        "socket": "LGA1700",
        "form_factor": "Mini ITX",
        "max_memory": 96,
        "memory_slots": 2,
        "color": "Black / Silver"
      },
      "image_url": "https://pg.asrock.com/mb/photo/B650%20PG%20Lightning(L1).png",
      "in_stock": true
    },
    {
      "name": "ASRock A520M-HDV",
      "category": "Motherboard",
      "brand": "ASRock",
      "model": "A520M-HDV",
      "price": 64.99,
      "specs": {
        "socket": "AM4",
        "form_factor": "Micro ATX",
        "max_memory": 64,
        "memory_slots": 2,
        "color": "Black"
      },
      "image_url": "https://pg.asrock.com/mb/photo/B650%20PG%20Lightning(L1).png",
      "in_stock": true
    },
    {
      "name": "MSI MAG B650 TOMAHAWK WIFI",
      "category": "Motherboard",
      "brand": "MSI",
      "model": "MAG B650 TOMAHAWK WIFI",
      "price": 209.99,
      "specs": {
        "socket": "AM5",
        "form_factor": "ATX",
        "max_memory": 192,
        "memory_slots": 4,
        "color": "Black / Gray"
      },
      "image_url": "https://pg.asrock.com/mb/photo/B650%20PG%20Lightning(L1).png",
      "in_stock": true
    },
    {
      "name": "ASUS PRIME B550M-A (Wi-Fi II)",
      "category": "Motherboard",
      "brand": "ASUS",
      "model": "PRIME B550M-A (Wi-Fi II)",
      "price": 129.99,
      "specs": {
        "socket": "AM4",
        "form_factor": "Micro ATX",
        "max_memory": 128,
        "memory_slots": 4,
        "color": "Black / White"
      },
      "image_url": "https://pg.asrock.com/mb/photo/B650%20PG%20Lightning(L1).png",
      "in_stock": true
    },
    {
      "name": "Gigabyte B450M DS3H",
      "category": "Motherboard",
      "brand": "Gigabyte",
      "model": "B450M DS3H",
      "price": 79.99,
      "specs": {
        "socket": "AM4",
        "form_factor": "Micro ATX",
        "max_memory": 128,
        "memory_slots": 4,
        "color": "Black / Orange"
      },
      "image_url": "https://static.gigabyte.com/StaticFile/Image/Global/5eea8ff93b4311c6ec4418c52e27be3a/Product/22364/Png",
      "in_stock": true
    },
    {
      "name": "ASRock Z690 Phantom Gaming-ITX/TB4",
      "category": "Motherboard",
      "brand": "ASRock",
      "model": "Z690 Phantom Gaming-ITX/TB4",
      "price": 289.99,
      "specs": {
        "socket": "LGA1700",
        "form_factor": "Mini ITX",
        "max_memory": 96,
        "memory_slots": 2,
        "color": "Black / Red"
      },
      "image_url": "https://pg.asrock.com/mb/photo/B650%20PG%20Lightning(L1).png",
      "in_stock": true
    },
    {
      "name": "Biostar B550T-Silver",
      "category": "Motherboard",
      "brand": "Biostar",
      "model": "B550T-Silver",
      "price": 119.99,
      "specs": {
        "socket": "AM4",
        "form_factor": "Mini ITX",
        "max_memory": 64,
        "memory_slots": 2,
        "color": "Black / Silver"
      },
      "image_url": "https://pg.asrock.com/mb/photo/B650%20PG%20Lightning(L1).png",
      "in_stock": true
    },
    {
      "name": "MSI PRO B760M-A WIFI DDR4",
      "category": "Motherboard",
      "brand": "MSI",
      "model": "PRO B760M-A WIFI DDR4",
      "price": 139.99,
      "specs": {
        "socket": "LGA1700",
        "form_factor": "Micro ATX",
        "max_memory": 128,
        "memory_slots": 4,
        "color": "Black"
      },
      "image_url": "https://pg.asrock.com/mb/photo/B650%20PG%20Lightning(L1).png",
      "in_stock": true
    },
    {
      "name": "Supermicro X12SAE",
      "category": "Motherboard",
      "brand": "Supermicro",
      "model": "X12SAE",
      "price": 229.99,
      "specs": {
        "socket": "LGA1200",
        "form_factor": "ATX",
        "max_memory": 128,
        "memory_slots": 4,
        "color": "Green / Black"
      },
      "image_url": "https://pg.asrock.com/mb/photo/B650%20PG%20Lightning(L1).png",
      "in_stock": true
    },
    {
      "name": "ASUS TUF Gaming X570-Plus (Wi-Fi)",
      "category": "Motherboard",
      "brand": "ASUS",
      "model": "TUF Gaming X570-Plus (Wi-Fi)",
      "price": 189.99,
      "specs": {
        "socket": "AM4",
        "form_factor": "ATX",
        "max_memory": 128,
        "memory_slots": 4,
        "color": "Black / Yellow"
      },
      "image_url": "https://pg.asrock.com/mb/photo/B650%20PG%20Lightning(L1).png",
      "in_stock": true
    },
    {
      "name": "MSI MPG Z790 EDGE WIFI DDR5",
      "category": "Motherboard",
      "brand": "MSI",
      "model": "MPG Z790 EDGE WIFI",
      "price": 279.99,
      "specs": {
        "socket": "LGA1700",
        "form_factor": "ATX",
        "max_memory": 192,
        "memory_slots": 4,
        "color": "Silver / Black"
      },
      "image_url": "https://pg.asrock.com/mb/photo/B650%20PG%20Lightning(L1).png",
      "in_stock": true
    },
    {
      "name": "Gigabyte B660M DS3H AX DDR4",
      "category": "Motherboard",
      "brand": "Gigabyte",
      "model": "B660M DS3H AX DDR4",
      "price": 109.99,
      "specs": {
        "socket": "LGA1700",
        "form_factor": "Micro ATX",
        "max_memory": 128,
        "memory_slots": 4,
        "color": "Black / Silver"
      },
      "image_url": "https://pg.asrock.com/mb/photo/B650%20PG%20Lightning(L1).png",
      "in_stock": true
    },
    {
      "name": "ASRock B550 Phantom Gaming 4",
      "category": "Motherboard",
      "brand": "ASRock",
      "model": "B550 Phantom Gaming 4",
      "price": 99.99,
      "specs": {
        "socket": "AM4",
        "form_factor": "ATX",
        "max_memory": 128,
        "memory_slots": 4,
        "color": "Black / Red"
      },
      "image_url": "https://pg.asrock.com/mb/photo/B650%20PG%20Lightning(L1).png",
      "in_stock": true
    },
    {
      "name": "Biostar B760MX2-E D4",
      "category": "Motherboard",
      "brand": "Biostar",
      "model": "B760MX2-E D4",
      "price": 94.99,
      "specs": {
        "socket": "LGA1700",
        "form_factor": "Micro ATX",
        "max_memory": 128,
        "memory_slots": 2,
        "color": "Black"
      },
      "image_url": "https://pg.asrock.com/mb/photo/B650%20PG%20Lightning(L1).png",
      "in_stock": true
    },
    {
      "name": "NZXT N7 B650E",
      "category": "Motherboard",
      "brand": "NZXT",
      "model": "N7 B650E",
      "price": 269.99,
      "specs": {
        "socket": "AM5",
        "form_factor": "ATX",
        "max_memory": 128,
        "memory_slots": 4,
        "color": "White"
      },
      "image_url": "https://pg.asrock.com/mb/photo/B650%20PG%20Lightning(L1).png",
      "in_stock": true
    },
    {
      "name": "Supermicro X13SAE-F",
      "category": "Motherboard",
      "brand": "Supermicro",
      "model": "X13SAE-F",
      "price": 299.99,
      "specs": {
        "socket": "LGA1700",
        "form_factor": "ATX",
        "max_memory": 128,
        "memory_slots": 4,
        "color": "Green / Black"
      },
      "image_url": "https://pg.asrock.com/mb/photo/B650%20PG%20Lightning(L1).png",
      "in_stock": true
    },
    {
      "name": "ASUS PRIME A520M-K",
      "category": "Motherboard",
      "brand": "ASUS",
      "model": "PRIME A520M-K",
      "price": 69.99,
      "specs": {
        "socket": "AM4",
        "form_factor": "Micro ATX",
        "max_memory": 64,
        "memory_slots": 2,
        "color": "Black"
      },
      "image_url": "https://pg.asrock.com/mb/photo/B650%20PG%20Lightning(L1).png",
      "in_stock": true
    }
  ]

Backend/backend-implementation/seed_data/motherboard.json (diff)
@@ -108,7 +108,7 @@
         "memory_slots": 4,
         "color": "Black / Yellow"
       },
-      "image_url": "https://dlcdnwebimgs.asus.com/gain/3fdc3f56-2ec1-4dd6-95f7-0d251d73fdc9/",
+      "image_url": "https://pg.asrock.com/mb/photo/B650%20PG%20Lightning(L1).png",
       "in_stock": true
     },
     {
@@ -124,7 +124,7 @@
         "memory_slots": 4,
         "color": "Black"
       },
-      "image_url": "https://static.gigabyte.com/StaticFile/Image/Global/0f3d103bab3c9b1a985b4704e610c6a1/Product/30071/png/1000",
+      "image_url": "https://pg.asrock.com/mb/photo/B650%20PG%20Lightning(L1).png",
       "in_stock": true
     },
     {
@@ -140,7 +140,7 @@
         "memory_slots": 4,
         "color": "Black / Silver"
       },
-      "image_url": "https://pg.asrock.com/mb/photo/B550M%20Pro4(L1).png",
+      "image_url": "https://pg.asrock.com/mb/photo/B650%20PG%20Lightning(L1).png",
       "in_stock": true
     },
     {
@@ -156,7 +156,7 @@
         "memory_slots": 4,
         "color": "Black / Gray"
       },
-      "image_url": "https://asset.msi.com/resize/image/global/product/product_16971604269d00e3e632da05c6f25e70395b73120d.png62405b38c58fe0f07fcef2367d8a9ba1/600.png",
+      "image_url": "https://pg.asrock.com/mb/photo/B650%20PG%20Lightning(L1).png",
       "in_stock": true
     },
     {
@@ -172,7 +172,7 @@
         "memory_slots": 4,
         "color": "White / Silver"
       },
-      "image_url": "https://dlcdnwebimgs.asus.com/gain/a0343c41-57d4-4ef7-a5ff-7f3ee2e731a1/",
+      "image_url": "https://pg.asrock.com/mb/photo/B650%20PG%20Lightning(L1).png",
       "in_stock": true
     },
     {
@@ -188,7 +188,7 @@
         "memory_slots": 4,
         "color": "Black / Silver"
       },
-      "image_url": "https://static.gigabyte.com/StaticFile/Image/Global/ae69f5c0aa007bc14368d4631c27989f/Product/24241/Png",
+      "image_url": "https://pg.asrock.com/mb/photo/B650%20PG%20Lightning(L1).png",
       "in_stock": true
     },
     {
@@ -204,7 +204,7 @@
         "memory_slots": 4,
         "color": "White / Silver"
       },
-      "image_url": "https://pg.asrock.com/mb/photo/Z790%20Steel%20Legend%20WiFi(L1).png",
+      "image_url": "https://pg.asrock.com/mb/photo/B650%20PG%20Lightning(L1).png",
       "in_stock": true
     },
     {
@@ -220,7 +220,7 @@
         "memory_slots": 2,
         "color": "Black"
       },
-      "image_url": "https://www.biostar.com.tw/upload/Motherboard/B660GTQ/gallery_img/20220105160438_5577_m.jpg",
+      "image_url": "https://pg.asrock.com/mb/photo/B650%20PG%20Lightning(L1).png",
       "in_stock": true
     },
     {
@@ -236,7 +236,7 @@
         "memory_slots": 4,
         "color": "Black / RGB"
       },
-      "image_url": "https://dlcdnwebimgs.asus.com/gain/97ee20b8-762a-47ae-b93f-5f902efdc1e6/",
+      "image_url": "https://pg.asrock.com/mb/photo/B650%20PG%20Lightning(L1).png",
       "in_stock": true
     },
     {
@@ -252,7 +252,7 @@
         "memory_slots": 2,
         "color": "Black / Silver"
       },
-      "image_url": "https://static.gigabyte.com/StaticFile/Image/Global/2c2be96cc635f55e7f23721f734f2f3d/Product/30559/png/1000",
+      "image_url": "https://pg.asrock.com/mb/photo/B650%20PG%20Lightning(L1).png",
       "in_stock": true
     },
     {
@@ -268,7 +268,7 @@
         "memory_slots": 2,
         "color": "Black"
       },
-      "image_url": "https://pg.asrock.com/mb/photo/A520M-HDV(L1).png",
+      "image_url": "https://pg.asrock.com/mb/photo/B650%20PG%20Lightning(L1).png",
       "in_stock": true
     },
     {
@@ -284,7 +284,7 @@
         "memory_slots": 4,
         "color": "Black / Gray"
       },
-      "image_url": "https://asset.msi.com/resize/image/global/product/product_167280237066322a4f68b4e8e3f03a49e5c0e9676e.png62405b38c58fe0f07fcef2367d8a9ba1/600.png",
+      "image_url": "https://pg.asrock.com/mb/photo/B650%20PG%20Lightning(L1).png",
       "in_stock": true
     },
     {
@@ -300,7 +300,7 @@
         "memory_slots": 4,
         "color": "Black / White"
       },
-      "image_url": "https://dlcdnwebimgs.asus.com/gain/f230e35a-c7ac-4e3c-8ef7-271f60c3f82d/",
+      "image_url": "https://pg.asrock.com/mb/photo/B650%20PG%20Lightning(L1).png",
       "in_stock": true
     },
     {
@@ -332,7 +332,7 @@
         "memory_slots": 2,
         "color": "Black / Red"
       },
-      "image_url": "https://pg.asrock.com/mb/photo/Z690%20Phantom%20Gaming-ITX-TB4(L1).png",
+      "image_url": "https://pg.asrock.com/mb/photo/B650%20PG%20Lightning(L1).png",
       "in_stock": true
     },
     {
@@ -348,7 +348,7 @@
         "memory_slots": 2,
         "color": "Black / Silver"
       },
-      "image_url": "https://www.biostar.com.tw/upload/Motherboard/B550T-SILVER/gallery_img/20210106180107_5290_m.jpg",
+      "image_url": "https://pg.asrock.com/mb/photo/B650%20PG%20Lightning(L1).png",
       "in_stock": true
     },
     {
@@ -364,7 +364,7 @@
         "memory_slots": 4,
         "color": "Black"
       },
-      "image_url": "https://asset.msi.com/resize/image/global/product/product_1672919143c489c90b62a7b885ac2c2f70e7e37ee4.png62405b38c58fe0f07fcef2367d8a9ba1/600.png",
+      "image_url": "https://pg.asrock.com/mb/photo/B650%20PG%20Lightning(L1).png",
       "in_stock": true
     },
     {
@@ -380,7 +380,7 @@
         "memory_slots": 4,
         "color": "Green / Black"
       },
-      "image_url": "https://www.supermicro.com/images/products/motherboard/xeon/c256/X12SAE_angled.png",
+      "image_url": "https://pg.asrock.com/mb/photo/B650%20PG%20Lightning(L1).png",
       "in_stock": true
     },
     {
@@ -396,7 +396,7 @@
         "memory_slots": 4,
         "color": "Black / Yellow"
       },
-      "image_url": "https://dlcdnwebimgs.asus.com/gain/f2e8ff2f-59c1-4fc1-90e1-c1a0b59ffcf7/",
+      "image_url": "https://pg.asrock.com/mb/photo/B650%20PG%20Lightning(L1).png",
       "in_stock": true
     },
     {
@@ -412,7 +412,7 @@
         "memory_slots": 4,
         "color": "Silver / Black"
       },
-      "image_url": "https://asset.msi.com/resize/image/global/product/product_1673502676785e9e226d5fb4782c9c5c80e9fcfbc0.png62405b38c58fe0f07fcef2367d8a9ba1/600.png",
+      "image_url": "https://pg.asrock.com/mb/photo/B650%20PG%20Lightning(L1).png",
       "in_stock": true
     },
     {
@@ -428,7 +428,7 @@
         "memory_slots": 4,
         "color": "Black / Silver"
       },
-      "image_url": "https://static.gigabyte.com/StaticFile/Image/Global/cefc6ec0f50ddf7d8b5e0e174e5a88cd/Product/28880/png/1000",
+      "image_url": "https://pg.asrock.com/mb/photo/B650%20PG%20Lightning(L1).png",
       "in_stock": true
     },
     {
@@ -444,7 +444,7 @@
         "memory_slots": 4,
         "color": "Black / Red"
       },
-      "image_url": "https://pg.asrock.com/mb/photo/B550%20Phantom%20Gaming%204(L1).png",
+      "image_url": "https://pg.asrock.com/mb/photo/B650%20PG%20Lightning(L1).png",
       "in_stock": true
     },
     {
@@ -460,7 +460,7 @@
         "memory_slots": 2,
         "color": "Black"
       },
-      "image_url": "https://www.biostar.com.tw/upload/Motherboard/B760MX2-E%20D4/gallery_img/20230111093037_8480_m.jpg",
+      "image_url": "https://pg.asrock.com/mb/photo/B650%20PG%20Lightning(L1).png",
       "in_stock": true
     },
     {
@@ -476,7 +476,7 @@
         "memory_slots": 4,
         "color": "White"
       },
-      "image_url": "https://nzxt.com/assets/cms/34299/1670338697-n7-b650e-white-featured-image.png",
+      "image_url": "https://pg.asrock.com/mb/photo/B650%20PG%20Lightning(L1).png",
       "in_stock": true
     },
     {
@@ -492,7 +492,7 @@
         "memory_slots": 4,
         "color": "Green / Black"
       },
-      "image_url": "https://www.supermicro.com/images/products/motherboard/xeon/c256/X13SAE-F_angled.png",
+      "image_url": "https://pg.asrock.com/mb/photo/B650%20PG%20Lightning(L1).png",
       "in_stock": true
     },
     {
@@ -508,7 +508,7 @@
         "memory_slots": 2,
         "color": "Black"
       },
-      "image_url": "https://dlcdnwebimgs.asus.com/gain/ba40eeb5-651f-4b47-9912-2a02c420b6dc/",
+      "image_url": "https://pg.asrock.com/mb/photo/B650%20PG%20Lightning(L1).png",
       "in_stock": true
     }
   ]
