Backend/backend-implementation/seed_data/operatingsystem.json (before)
[
    {
      "name": "Microsoft Windows 11 Home (64-bit)",
      "category": "Operating System",
      "brand": "Microsoft",
      "model": "Windows 11 Home",
      "price": 109.99,
      "specs": {
        "architecture": "64-bit",
        "max_memory": 128
      },
      "in_stock": true
    },
    {
      "name": "Microsoft Windows 11 Pro (64-bit)",
      "category": "Operating System",
      "brand": "Microsoft",
      "model": "Windows 11 Pro",
      "price": 159.99,
      "specs": {
        "architecture": "64-bit",
        "max_memory": 2048
      },
      "in_stock": true
    },
    {
      "name": "Microsoft Windows 10 Home (64-bit)",
      "category": "Operating System",
      "brand": "Microsoft",
      "model": "Windows 10 Home",
      "price": null,
      "specs": {
        "architecture": "64-bit",
        "max_memory": 128
      },
      "in_stock": true
    },
    {
      "name": "Microsoft Windows 10 Pro (64-bit)",
      "category": "Operating System",
      "brand": "Microsoft",
      "model": "Windows 10 Pro",
      "price": null,
      "specs": {
        "architecture": "64-bit",
        "max_memory": 2048
      },
      "in_stock": true
    },
    {
      "name": "Microsoft Windows 11 Home (64-bit)",
      "category": "Operating System",
      "brand": "Microsoft",
      "model": "Windows 11 Home",
      "price": 138.99,
      "specs": {
        "architecture": "64-bit",
        "max_memory": 128
      },
      "in_stock": true
    },
    {
      "name": "Microsoft Windows 11 Pro (64-bit)",
      "category": "Operating System",
      "brand": "Microsoft",
      "model": "Windows 11 Pro",
      "price": 199,
      "specs": {
        "architecture": "64-bit",
        "max_memory": 2048
      },
      "in_stock": true
    },
    {
      "name": "Ubuntu 22.04 LTS",
      "category": "Operating System",
      "brand": "Canonical",
      "model": "Ubuntu 22.04 LTS",
      "price": 0.00,
      "specs": {
        "architecture": "64-bit",
        "max_memory": 2048
      },
      "in_stock": true
    },
    {
      "name": "Fedora 39 Workstation",
      "category": "Operating System",
      "brand": "Fedora Project",
      "model": "Fedora 39",
      "price": 0.00,
      "specs": {
        "architecture": "64-bit",
        "max_memory": 2048
      },
      "in_stock": true
    },
    {
      "name": "Debian 12 Bookworm",
      "category": "Operating System",
      "brand": "Debian",
      "model": "Debian 12",
      "price": 0.00,
      "specs": {
        "architecture": "64-bit",
        "max_memory": 2048
      },
      "in_stock": true
    },
    {
      "name": "Linux Mint 21.3 Cinnamon",
      "category": "Operating System",
      "brand": "Linux Mint",
      "model": "Mint 21.3 Cinnamon",
      "price": 0.00,
      "specs": {
        "architecture": "64-bit",
        "max_memory": 2048
      },
      "in_stock": true
    },
    {
      "name": "Arch Linux (Rolling Release)",
      "category": "Operating System",
      "brand": "Arch Linux",
      "model": "Arch Rolling",
      "price": 0.00,
      "specs": {
        "architecture": "64-bit",
        "max_memory": 2048
      },
      "in_stock": true
    },
    {
      "name": "Microsoft Windows Server 2022 Standard",
      "category": "Operating System",
      "brand": "Microsoft",
      "model": "Windows Server 2022 Standard",
      "price": 1049.99,
      "specs": {
        "architecture": "64-bit",
        "max_memory": 4096
      },
      "in_stock": true
    },
    {
      "name": "Microsoft Windows Server 2019 Essentials",
      "category": "Operating System",
      "brand": "Microsoft",
      "model": "Windows Server 2019 Essentials",
      "price": 501.99,
      "specs": {
        "architecture": "64-bit",
        "max_memory": 64
      },
      "in_stock": true
    },
    {
      "name": "Microsoft Windows 10 Pro N (64-bit)",
      "category": "Operating System",
      "brand": "Microsoft",
      "model": "Windows 10 Pro N",
      "price": 159.99,
      "specs": {
        "architecture": "64-bit",
        "max_memory": 2048
      },
      "in_stock": true
    },
    {
      "name": "Kali Linux 2024.1",
      "category": "Operating System",
      "brand": "Offensive Security",
      "model": "Kali Linux 2024.1",
      "price": 0.00,
      "specs": {
        "architecture": "64-bit",
        "max_memory": 2048
      },
      "in_stock": true
    },
    {
      "name": "Zorin OS 17 Core",
      "category": "Operating System",
      "brand": "Zorin",
      "model": "Zorin OS 17 Core",
      "price": 0.00,
      "specs": {
        "architecture": "64-bit",
        "max_memory": 2048
      },
      "in_stock": true
    },
    {
      "name": "Pop!_OS 22.04",
      "category": "Operating System",
      "brand": "System76",
      "model": "Pop!_OS 22.04",
      "price": 0.00,
      "specs": {
        "architecture": "64-bit",
        "max_memory": 2048
      },
      "in_stock": true
    },
    {
      "name": "Microsoft Windows 11 Pro for Workstations",
      "category": "Operating System",
      "brand": "Microsoft",
      "model": "Windows 11 Pro for Workstations",
      "price": 309.99,
      "specs": {
        "architecture": "64-bit",
        "max_memory": 6144
      },
      "in_stock": true
    },
    {
      "name": "Microsoft Windows 8.1 Pro (64-bit)",
      "category": "Operating System",
      "brand": "Microsoft",
      "model": "Windows 8.1 Pro",
      "price": 139.99,
      "specs": {
        "architecture": "64-bit",
        "max_memory": 512
      },
      "in_stock": true
    },
    {
      "name": "Microsoft Windows 7 Ultimate (64-bit)",
      "category": "Operating System",
      "brand": "Microsoft",
      "model": "Windows 7 Ultimate",
      "price": 179.99,
      "specs": {
        "architecture": "64-bit",
        "max_memory": 192
      },
      "in_stock": false
    },
    {
      "name": "FreeBSD 14.0-RELEASE",
      "category": "Operating System",
      "brand": "FreeBSD",
      "model": "FreeBSD 14.0",
      "price": 0.00,
      "specs": {
        "architecture": "64-bit",
        "max_memory": 2048
      },
      "in_stock": true
    },
    {
      "name": "Red Hat Enterprise Linux 9 (Workstation)",
      "category": "Operating System",
      "brand": "Red Hat",
      "model": "RHEL 9 Workstation",
      "price": 179.00,
      "specs": {
        "architecture": "64-bit",
        "max_memory": 4096
      },
      "in_stock": true
    },
    {
      "name": "AlmaLinux 9",
      "category": "Operating System",
      "brand": "AlmaLinux",
      "model": "AlmaLinux 9",
      "price": 0.00,
      "specs": {
        "architecture": "64-bit",
        "max_memory": 2048
      },
      "in_stock": true
    },
    {
      "name": "openSUSE Leap 15.6",
      "category": "Operating System",
      "brand": "openSUSE",
      "model": "Leap 15.6",
      "price": 0.00,
      "specs": {
        "architecture": "64-bit",
        "max_memory": 2048
      },
      "in_stock": true
    },
    {
      "name": "Slackware 15.0",
      "category": "Operating System",
      "brand": "Slackware",
      "model": "Slackware 15.0",
      "price": 0.00,
      "specs": {
        "architecture": "64-bit",
        "max_memory": 2048
      },
      "in_stock": true
    },
    {
      "name": "Windows Server 2016 Standard",
      "category": "Operating System",
      "brand": "Microsoft",
      "model": "Windows Server 2016 Standard",
      "price": 799.00,
      "specs": {
        "architecture": "64-bit",
        "max_memory": 4096
      },
      "in_stock": true
    },
    {
      "name": "Oracle Linux 9",
      "category": "Operating System",
      "brand": "Oracle",
      "model": "Oracle Linux 9",
      "price": 0.00,
      "specs": {
        "architecture": "64-bit",
        "max_memory": 2048
      },
      "in_stock": true
    },
    {
      "name": "Microsoft Windows 10 S",
      "category": "Operating System",
      "brand": "Microsoft",
      "model": "Windows 10 S",
      "price": 79.99,
      "specs": {
        "architecture": "64-bit",
        "max_memory": 128
      },
      "in_stock": true
    },
    {
      "name": "Tiny Core Linux",
      "category": "Operating System",
      "brand": "Tiny Core",
      "model": "Tiny Core 14.0",
      "price": 0.00,
      "specs": {
        "architecture": "32-bit",
        "max_memory": 64
      },
      "in_stock": true
    },
    {
      "name": "Chrome OS Flex",
      "category": "Operating System",
      "brand": "Google",
      "model": "Chrome OS Flex",
      "price": 0.00,
      "specs": {
        "architecture": "64-bit",
        "max_memory": 128
      },
      "in_stock": true
    },
    {
      "name": "Microsoft Windows 11 Enterprise (64-bit)",
      "category": "Operating System",
      "brand": "Microsoft",
      "model": "Windows 11 Enterprise",
      "price": 199.99,
      "specs": {
        "architecture": "64-bit",
        "max_memory": 6144
      },
      "in_stock": true
    },
    {
      "name": "Microsoft Windows 10 Enterprise (64-bit)",
      "category": "Operating System",
      "brand": "Microsoft",
      "model": "Windows 10 Enterprise",
      "price": 189.99,
      "specs": {
        "architecture": "64-bit",
        "max_memory": 6144
      },
      "in_stock": true
    },
    {
      "name": "Windows Server 2022 Datacenter",
      "category": "Operating System",
      "brand": "Microsoft",
      "model": "Windows Server 2022 Datacenter",
      "price": 6155.00,
      "specs": {
        "architecture": "64-bit",
        "max_memory": 12288
      },
      "in_stock": true
    },
    {
      "name": "Rocky Linux 9.3",
      "category": "Operating System",
      "brand": "Rocky Linux",
      "model": "Rocky Linux 9.3",
      "price": 0.00,
      "specs": {
        "architecture": "64-bit",
        "max_memory": 2048
      },
      "in_stock": true
    },
    {
      "name": "elementary OS 7.1 Horus",
      "category": "Operating System",
      "brand": "elementary",
      "model": "OS 7.1",
      "price": 20.00,
      "specs": {
        "architecture": "64-bit",
        "max_memory": 128
      },
      "in_stock": true
    },
    {
      "name": "Manjaro Linux 23.1",
      "category": "Operating System",
      "brand": "Manjaro",
      "model": "Manjaro 23.1",
      "price": 0.00,
      "specs": {
        "architecture": "64-bit",
        "max_memory": 2048
      },
      "in_stock": true
    },
    {
      "name": "Tails 5.20",
      "category": "Operating System",
      "brand": "Tails",
      "model": "Tails 5.20",
      "price": 0.00,
      "specs": {
        "architecture": "64-bit",
        "max_memory": 128
      },
      "in_stock": true
    },
    {
      "name": "Windows Server 2012 R2 Standard",
      "category": "Operating System",
      "brand": "Microsoft",
      "model": "Windows Server 2012 R2",
      "price": 449.99,
      "specs": {
        "architecture": "64-bit",
        "max_memory": 4096
      },
      "in_stock": false
    },
    {
      "name": "Qubes OS 4.2",
      "category": "Operating System",
      "brand": "Qubes OS",
      "model": "Qubes OS 4.2",
      "price": 0.00,
      "specs": {
        "architecture": "64-bit",
        "max_memory": 1024
      },
      "in_stock": true
    },
    {
      "name": "SteamOS 3 (Holo)",
      "category": "Operating System",
      "brand": "Valve",
      "model": "SteamOS 3",
      "price": 0.00,
      "specs": {
        "architecture": "64-bit",
        "max_memory": 2048
      },
      "in_stock": true
    }
  ]

Backend/backend-implementation/seed_data/operatingsystem.json (after)
[
    {
      "name": "Microsoft Windows 11 Home (64-bit)",
      "category": "Operating System",
      "brand": "Microsoft",
      "model": "Windows 11 Home",
      "price": 109.99,
      "specs": {
        "architecture": "64-bit",
        "max_memory": 128
      },
      "image_url":"https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/PT_RGB_Windows11_Home_EN_1555x1555-1",
      "in_stock": true
    },
    {
      "name": "Microsoft Windows 11 Pro (64-bit)",
      "category": "Operating System",
      "brand": "Microsoft",
      "model": "Windows 11 Pro",
      "price": 159.99,
      "specs": {
        "architecture": "64-bit",
        "max_memory": 2048
      },
      "image_url":"https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/PT_RGB_Windows11_Home_EN_1555x1555-1",
      "in_stock": true
    },
    {
      "name": "Microsoft Windows 10 Home (64-bit)",
      "category": "Operating System",
      "brand": "Microsoft",
      "model": "Windows 10 Home",
      "price": null,
      "specs": {
        "architecture": "64-bit",
        "max_memory": 128
      },
      "image_url":"https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/PT_RGB_Windows11_Home_EN_1555x1555-1",
      "in_stock": true
    },
    {
      "name": "Microsoft Windows 10 Pro (64-bit)",
      "category": "Operating System",
      "brand": "Microsoft",
      "model": "Windows 10 Pro",
      "price": null,
      "specs": {
        "architecture": "64-bit",
        "max_memory": 2048
      },
      "image_url":"https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/PT_RGB_Windows11_Home_EN_1555x1555-1",
      "in_stock": true
    },
    {
      "name": "Microsoft Windows 11 Home (64-bit)",
      "category": "Operating System",
      "brand": "Microsoft",
      "model": "Windows 11 Home",
      "price": 138.99,
      "specs": {
        "architecture": "64-bit",
        "max_memory": 128
      },
      "image_url":"https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/PT_RGB_Windows11_Home_EN_1555x1555-1",
      "in_stock": true
    },
    {
      "name": "Microsoft Windows 11 Pro (64-bit)",
      "category": "Operating System",
      "brand": "Microsoft",
      "model": "Windows 11 Pro",
      "price": 199,
      "specs": {
        "architecture": "64-bit",
        "max_memory": 2048
      },
      "image_url":"https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/PT_RGB_Windows11_Home_EN_1555x1555-1",
      "in_stock": true
    },
    {
      "name": "Ubuntu 22.04 LTS",
      "category": "Operating System",
      "brand": "Canonical",
      "model": "Ubuntu 22.04 LTS",
      "price": 0.00,
      "specs": {
        "architecture": "64-bit",
        "max_memory": 2048
      },
      "image_url":"https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/PT_RGB_Windows11_Home_EN_1555x1555-1",
      "in_stock": true
    },
    {
      "name": "Fedora 39 Workstation",
      "category": "Operating System",
      "brand": "Fedora Project",
      "model": "Fedora 39",
      "price": 0.00,
      "specs": {
        "architecture": "64-bit",
        "max_memory": 2048
      },
      "image_url":"https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/PT_RGB_Windows11_Home_EN_1555x1555-1",
      "in_stock": true
    },
    {
      "name": "Debian 12 Bookworm",
      "category": "Operating System",
      "brand": "Debian",
      "model": "Debian 12",
      "price": 0.00,
      "specs": {
        "architecture": "64-bit",
        "max_memory": 2048
      },
      "image_url":"https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/PT_RGB_Windows11_Home_EN_1555x1555-1",
      "in_stock": true
    },
    {
      "name": "Linux Mint 21.3 Cinnamon",
      "category": "Operating System",
      "brand": "Linux Mint",
      "model": "Mint 21.3 Cinnamon",
      "price": 0.00,
      "specs": {
        "architecture": "64-bit",
        "max_memory": 2048
      },
      "image_url":"https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/PT_RGB_Windows11_Home_EN_1555x1555-1",
      "in_stock": true
    },
    {
      "name": "Arch Linux (Rolling Release)",
      "category": "Operating System",
      "brand": "Arch Linux",
      "model": "Arch Rolling",
      "price": 0.00,
      "specs": {
        "architecture": "64-bit",
        "max_memory": 2048
      },
      "image_url":"https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/PT_RGB_Windows11_Home_EN_1555x1555-1",
      "in_stock": true
    },
    {
      "name": "Microsoft Windows Server 2022 Standard",
      "category": "Operating System",
      "brand": "Microsoft",
      "model": "Windows Server 2022 Standard",
      "price": 1049.99,
      "specs": {
        "architecture": "64-bit",
        "max_memory": 4096
      },
      "image_url":"https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/PT_RGB_Windows11_Home_EN_1555x1555-1",
      "in_stock": true
    },
    {
      "name": "Microsoft Windows Server 2019 Essentials",
      "category": "Operating System",
      "brand": "Microsoft",
      "model": "Windows Server 2019 Essentials",
      "price": 501.99,
      "specs": {
        "architecture": "64-bit",
        "max_memory": 64
      },
      "image_url":"https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/PT_RGB_Windows11_Home_EN_1555x1555-1",
      "in_stock": true
    },
    {
      "name": "Microsoft Windows 10 Pro N (64-bit)",
      "category": "Operating System",
      "brand": "Microsoft",
      "model": "Windows 10 Pro N",
      "price": 159.99,
      "specs": {
        "architecture": "64-bit",
        "max_memory": 2048
      },
      "image_url":"https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/PT_RGB_Windows11_Home_EN_1555x1555-1",
      "in_stock": true
    },
    {
      "name": "Kali Linux 2024.1",
      "category": "Operating System",
      "brand": "Offensive Security",
      "model": "Kali Linux 2024.1",
      "price": 0.00,
      "specs": {
        "architecture": "64-bit",
        "max_memory": 2048
      },
      "image_url":"https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/PT_RGB_Windows11_Home_EN_1555x1555-1",
      "in_stock": true
    },
    {
      "name": "Zorin OS 17 Core",
      "category": "Operating System",
      "brand": "Zorin",
      "model": "Zorin OS 17 Core",
      "price": 0.00,
      "specs": {
        "architecture": "64-bit",
        "max_memory": 2048
      },
      "image_url":"https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/PT_RGB_Windows11_Home_EN_1555x1555-1",
      "in_stock": true
    },
    {
      "name": "Pop!_OS 22.04",
      "category": "Operating System",
      "brand": "System76",
      "model": "Pop!_OS 22.04",
      "price": 0.00,
      "specs": {
        "architecture": "64-bit",
        "max_memory": 2048
      },
      "image_url":"https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/PT_RGB_Windows11_Home_EN_1555x1555-1",
      "in_stock": true
    },
    {
      "name": "Microsoft Windows 11 Pro for Workstations",
      "category": "Operating System",
      "brand": "Microsoft",
      "model": "Windows 11 Pro for Workstations",
      "price": 309.99,
      "specs": {
        "architecture": "64-bit",
        "max_memory": 6144
      },
      "image_url":"https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/PT_RGB_Windows11_Home_EN_1555x1555-1",
      "in_stock": true
    },
    {
      "name": "Microsoft Windows 8.1 Pro (64-bit)",
      "category": "Operating System",
      "brand": "Microsoft",
      "model": "Windows 8.1 Pro",
      "price": 139.99,
      "specs": {
        "architecture": "64-bit",
        "max_memory": 512
      },
      "image_url":"https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/PT_RGB_Windows11_Home_EN_1555x1555-1",
      "in_stock": true
    },
    {
      "name": "Microsoft Windows 7 Ultimate (64-bit)",
      "category": "Operating System",
      "brand": "Microsoft",
      "model": "Windows 7 Ultimate",
      "price": 179.99,
      "specs": {
        "architecture": "64-bit",
        "max_memory": 192
      },
      "image_url":"https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/PT_RGB_Windows11_Home_EN_1555x1555-1",
      "in_stock": false
    },
    {
      "name": "FreeBSD 14.0-RELEASE",
      "category": "Operating System",
      "brand": "FreeBSD",
      "model": "FreeBSD 14.0",
      "price": 0.00,
      "specs": {
        "architecture": "64-bit",
        "max_memory": 2048
      },
      "image_url":"https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/PT_RGB_Windows11_Home_EN_1555x1555-1",
      "in_stock": true
    },
    {
      "name": "Red Hat Enterprise Linux 9 (Workstation)",
      "category": "Operating System",
      "brand": "Red Hat",
      "model": "RHEL 9 Workstation",
      "price": 179.00,
      "specs": {
        "architecture": "64-bit",
        "max_memory": 4096
      },
      "image_url":"https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/PT_RGB_Windows11_Home_EN_1555x1555-1",
      "in_stock": true
    },
    {
      "name": "AlmaLinux 9",
      "category": "Operating System",
      "brand": "AlmaLinux",
      "model": "AlmaLinux 9",
      "price": 0.00,
      "specs": {
        "architecture": "64-bit",
        "max_memory": 2048
      },
      "image_url":"https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/PT_RGB_Windows11_Home_EN_1555x1555-1",
      "in_stock": true
    },
    {
      "name": "openSUSE Leap 15.6",
      "category": "Operating System",
      "brand": "openSUSE",
      "model": "Leap 15.6",
      "price": 0.00,
      "specs": {
        "architecture": "64-bit",
        "max_memory": 2048
      },
      "image_url":"https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/PT_RGB_Windows11_Home_EN_1555x1555-1",
      "in_stock": true
    },
    {
      "name": "Slackware 15.0",
      "category": "Operating System",
      "brand": "Slackware",
      "model": "Slackware 15.0",
      "price": 0.00,
      "specs": {
        "architecture": "64-bit",
        "max_memory": 2048
      },
      "image_url":"https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/PT_RGB_Windows11_Home_EN_1555x1555-1",
      "in_stock": true
    },
    {
      "name": "Windows Server 2016 Standard",
      "category": "Operating System",
      "brand": "Microsoft",
      "model": "Windows Server 2016 Standard",
      "price": 799.00,
      "specs": {
        "architecture": "64-bit",
        "max_memory": 4096
      },
      "image_url":"https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/PT_RGB_Windows11_Home_EN_1555x1555-1",
      "in_stock": true
    },
    {
      "name": "Oracle Linux 9",
      "category": "Operating System",
      "brand": "Oracle",
      "model": "Oracle Linux 9",
      "price": 0.00,
      "specs": {
        "architecture": "64-bit",
        "max_memory": 2048
      },
      "image_url":"https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/PT_RGB_Windows11_Home_EN_1555x1555-1",
      "in_stock": true
    },
    {
      "name": "Microsoft Windows 10 S",
      "category": "Operating System",
      "brand": "Microsoft",
      "model": "Windows 10 S",
      "price": 79.99,
      "specs": {
        "architecture": "64-bit",
        "max_memory": 128
      },
      "image_url":"https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/PT_RGB_Windows11_Home_EN_1555x1555-1",
      "in_stock": true
    },
    {
      "name": "Tiny Core Linux",
      "category": "Operating System",
      "brand": "Tiny Core",
      "model": "Tiny Core 14.0",
      "price": 0.00,
      "specs": {
        "architecture": "32-bit",
        "max_memory": 64
      },
      "image_url":"https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/PT_RGB_Windows11_Home_EN_1555x1555-1",
      "in_stock": true
    },
    {
      "name": "Chrome OS Flex",
      "category": "Operating System",
      "brand": "Google",
      "model": "Chrome OS Flex",
      "price": 0.00,
      "specs": {
        "architecture": "64-bit",
        "max_memory": 128
      },
      "image_url":"https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/PT_RGB_Windows11_Home_EN_1555x1555-1",
      "in_stock": true
    },
    {
      "name": "Microsoft Windows 11 Enterprise (64-bit)",
      "category": "Operating System",
      "brand": "Microsoft",
      "model": "Windows 11 Enterprise",
      "price": 199.99,
      "specs": {
        "architecture": "64-bit",
        "max_memory": 6144
      },
      "image_url":"https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/PT_RGB_Windows11_Home_EN_1555x1555-1",
      "in_stock": true
    },
    {
      "name": "Microsoft Windows 10 Enterprise (64-bit)",
      "category": "Operating System",
      "brand": "Microsoft",
      "model": "Windows 10 Enterprise",
      "price": 189.99,
      "specs": {
        "architecture": "64-bit",
        "max_memory": 6144
      },
      "image_url":"https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/PT_RGB_Windows11_Home_EN_1555x1555-1",
      "in_stock": true
    },
    {
      "name": "Windows Server 2022 Datacenter",
      "category": "Operating System",
      "brand": "Microsoft",
      "model": "Windows Server 2022 Datacenter",
      "price": 6155.00,
      "specs": {
        "architecture": "64-bit",
        "max_memory": 12288
      },
      "image_url":"https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/PT_RGB_Windows11_Home_EN_1555x1555-1",
      "in_stock": true
    },
    {
      "name": "Rocky Linux 9.3",
      "category": "Operating System",
      "brand": "Rocky Linux",
      "model": "Rocky Linux 9.3",
      "price": 0.00,
      "specs": {
        "architecture": "64-bit",
        "max_memory": 2048
      },
      "image_url":"https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/PT_RGB_Windows11_Home_EN_1555x1555-1",
      "in_stock": true
    },
    {
      "name": "elementary OS 7.1 Horus",
      "category": "Operating System",
      "brand": "elementary",
      "model": "OS 7.1",
      "price": 20.00,
      "specs": {
        "architecture": "64-bit",
        "max_memory": 128
      },
      "image_url":"https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/PT_RGB_Windows11_Home_EN_1555x1555-1",
      "in_stock": true
    },
    {
      "name": "Manjaro Linux 23.1",
      "category": "Operating System",
      "brand": "Manjaro",
      "model": "Manjaro 23.1",
      "price": 0.00,
      "specs": {
        "architecture": "64-bit",
        "max_memory": 2048
      },
      "image_url":"https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/PT_RGB_Windows11_Home_EN_1555x1555-1",
      "in_stock": true
    },
    {
      "name": "Tails 5.20",
      "category": "Operating System",
      "brand": "Tails",
      "model": "Tails 5.20",
      "price": 0.00,
      "specs": {
        "architecture": "64-bit",
        "max_memory": 128
      },
      "image_url":"https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/PT_RGB_Windows11_Home_EN_1555x1555-1",
      "in_stock": true
    },
    {
      "name": "Windows Server 2012 R2 Standard",
      "category": "Operating System",
      "brand": "Microsoft",
      "model": "Windows Server 2012 R2",
      "price": 449.99,
      "specs": {
        "architecture": "64-bit",
        "max_memory": 4096
      },
      "image_url":"https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/PT_RGB_Windows11_Home_EN_1555x1555-1",
      "in_stock": false
    },
    {
      "name": "Qubes OS 4.2",
      "category": "Operating System",
      "brand": "Qubes OS",
      "model": "Qubes OS 4.2",
      "price": 0.00,
      "specs": {
        "architecture": "64-bit",
        "max_memory": 1024
      },
      "image_url":"https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/PT_RGB_Windows11_Home_EN_1555x1555-1",
      "in_stock": true
    },
    {
      "name": "SteamOS 3 (Holo)",
      "category": "Operating System",
      "brand": "Valve",
      "model": "SteamOS 3",
      "price": 0.00,
      "specs": {
        "architecture": "64-bit",
        "max_memory": 2048
      },
      "image_url":"https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/PT_RGB_Windows11_Home_EN_1555x1555-1",
      "in_stock": true
    }
  ]

Backend/backend-implementation/seed_data/operatingsystem.json (diff)
@@ -9,6 +9,7 @@
         "architecture": "64-bit",
         "max_memory": 128
       },
+      "image_url":"https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/PT_RGB_Windows11_Home_EN_1555x1555-1",
       "in_stock": true
     },
     {
@@ -21,6 +22,7 @@
         "architecture": "64-bit",
         "max_memory": 2048
       },
+      "image_url":"https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/PT_RGB_Windows11_Home_EN_1555x1555-1",
       "in_stock": true
     },
     {
@@ -33,6 +35,7 @@
         "architecture": "64-bit",
         "max_memory": 128
       },
+      "image_url":"https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/PT_RGB_Windows11_Home_EN_1555x1555-1",
       "in_stock": true
     },
     {
@@ -45,6 +48,7 @@
         "architecture": "64-bit",
         "max_memory": 2048
       },
+      "image_url":"https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/PT_RGB_Windows11_Home_EN_1555x1555-1",
       "in_stock": true
     },
     {
@@ -57,6 +61,7 @@
         "architecture": "64-bit",
         "max_memory": 128
       },
+      "image_url":"https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/PT_RGB_Windows11_Home_EN_1555x1555-1",
       "in_stock": true
     },
     {
@@ -69,6 +74,7 @@
         "architecture": "64-bit",
         "max_memory": 2048
       },
+      "image_url":"https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/PT_RGB_Windows11_Home_EN_1555x1555-1",
       "in_stock": true
     },
     {
@@ -81,6 +87,7 @@
         "architecture": "64-bit",
         "max_memory": 2048
       },
+      "image_url":"https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/PT_RGB_Windows11_Home_EN_1555x1555-1",
       "in_stock": true
     },
     {
@@ -93,6 +100,7 @@
         "architecture": "64-bit",
         "max_memory": 2048
       },
+      "image_url":"https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/PT_RGB_Windows11_Home_EN_1555x1555-1",
       "in_stock": true
     },
     {
@@ -105,6 +113,7 @@
         "architecture": "64-bit",
         "max_memory": 2048
       },
+      "image_url":"https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/PT_RGB_Windows11_Home_EN_1555x1555-1",
       "in_stock": true
     },
     {
@@ -117,6 +126,7 @@
         "architecture": "64-bit",
         "max_memory": 2048
       },
+      "image_url":"https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/PT_RGB_Windows11_Home_EN_1555x1555-1",
       "in_stock": true
     },
     {
@@ -129,6 +139,7 @@
         "architecture": "64-bit",
         "max_memory": 2048
       },
+      "image_url":"https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/PT_RGB_Windows11_Home_EN_1555x1555-1",
       "in_stock": true
     },
     {
@@ -141,6 +152,7 @@
         "architecture": "64-bit",
         "max_memory": 4096
       },
+      "image_url":"https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/PT_RGB_Windows11_Home_EN_1555x1555-1",
       "in_stock": true
     },
     {
@@ -153,6 +165,7 @@
         "architecture": "64-bit",
         "max_memory": 64
       },
+      "image_url":"https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/PT_RGB_Windows11_Home_EN_1555x1555-1",
       "in_stock": true
     },
     {
@@ -165,6 +178,7 @@
         "architecture": "64-bit",
         "max_memory": 2048
       },
+      "image_url":"https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/PT_RGB_Windows11_Home_EN_1555x1555-1",
       "in_stock": true
     },
     {
@@ -177,6 +191,7 @@
         "architecture": "64-bit",
         "max_memory": 2048
       },
+      "image_url":"https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/PT_RGB_Windows11_Home_EN_1555x1555-1",
       "in_stock": true
     },
     {
@@ -189,6 +204,7 @@
         "architecture": "64-bit",
         "max_memory": 2048
       },
+      "image_url":"https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/PT_RGB_Windows11_Home_EN_1555x1555-1",
       "in_stock": true
     },
     {
@@ -201,6 +217,7 @@
         "architecture": "64-bit",
         "max_memory": 2048
       },
+      "image_url":"https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/PT_RGB_Windows11_Home_EN_1555x1555-1",
       "in_stock": true
     },
     {
@@ -213,6 +230,7 @@
         "architecture": "64-bit",
         "max_memory": 6144
       },
+      "image_url":"https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/PT_RGB_Windows11_Home_EN_1555x1555-1",
       "in_stock": true
     },
     {
@@ -225,6 +243,7 @@
         "architecture": "64-bit",
         "max_memory": 512
       },
+      "image_url":"https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/PT_RGB_Windows11_Home_EN_1555x1555-1",
       "in_stock": true
     },
     {
@@ -237,6 +256,7 @@
         "architecture": "64-bit",
         "max_memory": 192
       },
+      "image_url":"https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/PT_RGB_Windows11_Home_EN_1555x1555-1",
       "in_stock": false
     },
     {
@@ -249,6 +269,7 @@
         "architecture": "64-bit",
         "max_memory": 2048
       },
+      "image_url":"https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/PT_RGB_Windows11_Home_EN_1555x1555-1",
       "in_stock": true
     },
     {
@@ -261,6 +282,7 @@
         "architecture": "64-bit",
         "max_memory": 4096
       },
+      "image_url":"https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/PT_RGB_Windows11_Home_EN_1555x1555-1",
       "in_stock": true
     },
     {
@@ -273,6 +295,7 @@
         "architecture": "64-bit",
         "max_memory": 2048
       },
+      "image_url":"https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/PT_RGB_Windows11_Home_EN_1555x1555-1",
       "in_stock": true
     },
     {
@@ -285,6 +308,7 @@
         "architecture": "64-bit",
         "max_memory": 2048
       },
+      "image_url":"https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/PT_RGB_Windows11_Home_EN_1555x1555-1",
       "in_stock": true
     },
     {
@@ -297,6 +321,7 @@
         "architecture": "64-bit",
         "max_memory": 2048
       },
+      "image_url":"https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/PT_RGB_Windows11_Home_EN_1555x1555-1",
       "in_stock": true
     },
     {
@@ -309,6 +334,7 @@
         "architecture": "64-bit",
         "max_memory": 4096
       },
+      "image_url":"https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/PT_RGB_Windows11_Home_EN_1555x1555-1",
       "in_stock": true
     },
     {
@@ -321,6 +347,7 @@
         "architecture": "64-bit",
         "max_memory": 2048
       },
+      "image_url":"https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/PT_RGB_Windows11_Home_EN_1555x1555-1",
       "in_stock": true
     },
     {
@@ -333,6 +360,7 @@
         "architecture": "64-bit",
         "max_memory": 128
       },
+      "image_url":"https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/PT_RGB_Windows11_Home_EN_1555x1555-1",
       "in_stock": true
     },
     {
@@ -345,6 +373,7 @@
         "architecture": "32-bit",
         "max_memory": 64
       },
+      "image_url":"https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/PT_RGB_Windows11_Home_EN_1555x1555-1",
       "in_stock": true
     },
     {
@@ -357,6 +386,7 @@
         "architecture": "64-bit",
         "max_memory": 128
       },
+      "image_url":"https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/PT_RGB_Windows11_Home_EN_1555x1555-1",
       "in_stock": true
     },
     {
@@ -369,6 +399,7 @@
         "architecture": "64-bit",
         "max_memory": 6144
       },
+      "image_url":"https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/PT_RGB_Windows11_Home_EN_1555x1555-1",
       "in_stock": true
     },
     {
@@ -381,6 +412,7 @@
         "architecture": "64-bit",
         "max_memory": 6144
       },
+      "image_url":"https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/PT_RGB_Windows11_Home_EN_1555x1555-1",
       "in_stock": true
     },
     {
@@ -393,6 +425,7 @@
         "architecture": "64-bit",
         "max_memory": 12288
       },
+      "image_url":"https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/PT_RGB_Windows11_Home_EN_1555x1555-1",
       "in_stock": true
     },
     {
@@ -405,6 +438,7 @@
         "architecture": "64-bit",
         "max_memory": 2048
       },
+      "image_url":"https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/PT_RGB_Windows11_Home_EN_1555x1555-1",
       "in_stock": true
     },
     {
@@ -417,6 +451,7 @@
         "architecture": "64-bit",
         "max_memory": 128
       },
+      "image_url":"https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/PT_RGB_Windows11_Home_EN_1555x1555-1",
       "in_stock": true
     },
     {
@@ -429,6 +464,7 @@
         "architecture": "64-bit",
         "max_memory": 2048
       },
+      "image_url":"https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/PT_RGB_Windows11_Home_EN_1555x1555-1",
       "in_stock": true
     },
     {
@@ -441,6 +477,7 @@
         "architecture": "64-bit",
         "max_memory": 128
       },
+      "image_url":"https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/PT_RGB_Windows11_Home_EN_1555x1555-1",
       "in_stock": true
     },
     {
@@ -453,6 +490,7 @@
         "architecture": "64-bit",
         "max_memory": 4096
       },
+      "image_url":"https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/PT_RGB_Windows11_Home_EN_1555x1555-1",
       "in_stock": false
     },
     {
@@ -465,6 +503,7 @@
         "architecture": "64-bit",
         "max_memory": 1024
       },
+      "image_url":"https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/PT_RGB_Windows11_Home_EN_1555x1555-1",
       "in_stock": true
     },
     {
@@ -477,6 +516,7 @@
         "architecture": "64-bit",
         "max_memory": 2048
       },
+      "image_url":"https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/PT_RGB_Windows11_Home_EN_1555x1555-1",
       "in_stock": true
     }
   ]
