Backend/backend-implementation/seed_data/reviews.json (before)
[
    {
      "user_id": 3,
      "component_id": 1,
      "rating": 4,
      "title": "Not what I expected",
      "content": "This component exceeded my expectations in every way.",
      "verified": true,
      "status": "rejected",
      "created_at": "2025-04-12T20:32:30.973447",
      "updated_at": "2025-04-12T20:32:30.973460"
    },
    {
      "user_id": 5,
      "component_id": 3,
      "rating": 4,
      "title": "Decent for the price",
      "content": "Fan gets a bit noisy under load.",
      "verified": false,
      "status": "approved",
      "created_at": "2025-04-12T20:32:30.973473",
      "updated_at": "2025-04-12T20:32:30.973476"
    },
    {
      "user_id": 2,
      "component_id": 5,
      "rating": 1,
      "title": "Highly recommend",
      "content": "Fan gets a bit noisy under load.",
      "verified": true,
      "status": "pending",
      "created_at": "2025-04-12T20:32:30.973487",
      "updated_at": "2025-04-12T20:32:30.973490"
    },
    {
      "user_id": 4,
      "component_id": 9,
      "rating": 5,
      "title": "Decent for the price",
      "content": "Everything works smoothly, setup was a breeze.",
      "verified": true,
      "status": "approved",
      "created_at": "2025-04-12T20:32:30.973504",
      "updated_at": "2025-04-12T20:32:30.973507"
    },
    {
      "user_id": 1,
      "component_id": 6,
      "rating": 3,
      "title": "Great performance!",
      "content": "Solid build quality and good value.",
      "verified": false,
      "status": "pending",
      "created_at": "2025-04-12T20:32:30.973519",
      "updated_at": "2025-04-12T20:32:30.973521"
    }
   
  ]

Backend/backend-implementation/seed_data/reviews.json (after)
[
    {
      "user_id": 1,
      "component_id": 1,
      "rating": 4,
      "title": "Not what I expected",
      "content": "This component exceeded my expectations in every way.",
      "verified": true,
      "status": "rejected",
      "created_at": "2025-04-12T20:32:30.973447",
      "updated_at": "2025-04-12T20:32:30.973460"
    },
    {
      "user_id": 1,
      "component_id": 3,
      "rating": 4,
      "title": "Decent for the price",
      "content": "Fan gets a bit noisy under load.",
      "verified": false,
      "status": "approved",
      "created_at": "2025-04-12T20:32:30.973473",
      "updated_at": "2025-04-12T20:32:30.973476"
    },
    {
      "user_id": 2,
      "component_id": 5,
      "rating": 1,
      "title": "Highly recommend",
      "content": "Fan gets a bit noisy under load.",
      "verified": true,
      "status": "pending",
      "created_at": "2025-04-12T20:32:30.973487",
      "updated_at": "2025-04-12T20:32:30.973490"
    },
    {
      "user_id": 2,
      "component_id": 9,
      "rating": 5,
      "title": "Decent for the price",
      "content": "Everything works smoothly, setup was a breeze.",
      "verified": true,
      "status": "approved",
      "created_at": "2025-04-12T20:32:30.973504",
      "updated_at": "2025-04-12T20:32:30.973507"
    },
    {
      "user_id": 2,
      "component_id": 6,
      "rating": 3,
      "title": "Great performance!",
      "content": "Solid build quality and good value.",
      "verified": false,
      "status": "pending",
      "created_at": "2025-04-12T20:32:30.973519",
      "updated_at": "2025-04-12T20:32:30.973521"
    }
   
  ]

Backend/backend-implementation/seed_data/reviews.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-      "user_id": 3,
+      "user_id": 1,
       "component_id": 1,
       "rating": 4,
       "title": "Not what I expected",
@@ -11,7 +11,7 @@
       "updated_at": "2025-04-12T20:32:30.973460"
     },
     {
-      "user_id": 5,
+      "user_id": 1,
       "component_id": 3,
       "rating": 4,
       "title": "Decent for the price",
@@ -33,7 +33,7 @@
       "updated_at": "2025-04-12T20:32:30.973490"
     },
     {
-      "user_id": 4,
+      "user_id": 2,
       "component_id": 9,
       "rating": 5,
       "title": "Decent for the price",
@@ -44,7 +44,7 @@
       "updated_at": "2025-04-12T20:32:30.973507"
     },
     {
-      "user_id": 1,
+      "user_id": 2,
       "component_id": 6,
       "rating": 3,
       "title": "Great performance!",
